/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.slider-wrapper{margin-bottom: 20px; position:relative;}
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
	background:url(../image/loading.gif) no-repeat 50% 50%;
	
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {width:40px; height:40px; margin: 0 0 0 5px; display: block; background:url(../image/arrows.png) no-repeat center center; position: absolute; top: 45%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity:0; display:none; -webkit-transition: all .3s ease;}
.slider-wrapper:hover .nivo-directionNav a{display:block; opacity: 1; }
.nivo-directionNav .nivo-nextNav {background-position: -27px center; right:0px;}
.nivo-directionNav .nivo-prevNav {background-position: 5px center; left:0px;}
.nivo-directionNav a:hover{opacity:0.5;}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	position: absolute; bottom:10px;
	width:100%;
	z-index:9;
}
.nivo-controlNav a {width:20px; height:20px; display:inline-block; background:url("../image/bullets.png") no-repeat 0 0; cursor:pointer; text-indent:-9999px;}
.nivo-controlNav a:hover {background-position: 0 -22px; }
.nivo-controlNav a.active { background-position: 0 -22px; cursor: default;}
@media screen and (max-width:480px) {
.nivo-controlNav{bottom:7px;}
.nivo-directionNav a{top:42%; display:block; background-color:rgba(0,0,0,0.2);}
}